server.port=8080
spring.application.name=loancheck
management.endpoints.web.exposure.include=*
spring.cloud.stream.bindings.applications.destination=applications
spring.cloud.stream.bindings.approved.destination=approved
spring.cloud.stream.bindings.declined.destination=declined