server.port: 9998
spring.application.name: kafka-streams-test

spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.kafka.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.output.destination=test5
spring.cloud.stream.bindings.output.producer.header-mode=raw


spring.cloud.stream.bindings.input.destination=test5
spring.cloud.stream.bindings.input.consumer.header-mode=raw
